{
  "name": "generic-content-sync-agent",
  "version": "1.0.0",
  "description": "A web application that analyzes websites, extracts articles, downloads images, converts content to Markdown, and maintains sync history.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "turndown": "^7.2.0",
    "node-cron": "^3.0.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.5",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}